#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                erofs    ro                                                  wait,slotselect,logical,first_stage_mount
system                                                  /system                ext4     ro,barrier=1,discard                                wait,slotselect,logical,first_stage_mount
system_ext                                              /system_ext            erofs    ro                                                  wait,slotselect,logical,first_stage_mount
system_ext                                              /system_ext            ext4     ro,barrier=1,discard                                wait,slotselect,logical,first_stage_mount
product                                                 /product               erofs    ro                                                  wait,slotselect,logical,first_stage_mount
product                                                 /product               ext4     ro,barrier=1,discard                                wait,slotselect,logical,first_stage_mount
vendor                                                  /vendor                erofs    ro                                                  wait,slotselect,logical,first_stage_mount
vendor                                                  /vendor                ext4     ro,barrier=1,discard                                wait,slotselect,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm           erofs    ro                                                  wait,slotselect,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm           ext4     ro,barrier=1,discard                                wait,slotselect,logical,first_stage_mount                                    
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/prodpersist               /mnt/product/persist   ext4    noatime,nosuid,nodev,barrier=1                       wait,formattable,nofail
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/devices/platform/soc/8804000.sdhci/mmc_host*           auto                     auto    defaults                                             wait,voldmanaged=sdcard1:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   /storage/usbotg        vfat    nosuid,nodev                                         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   ext4    ro,nosuid,nodev,context=u:object_r:firmware_file:s0  wait,slotselect
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    ext4    ro,nosuid,nodev,context=u:object_r:bt_firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/fsg                       /vendor/fsg            ext4    ro,nosuid,nodev,context=u:object_r:vendor_fsg_file:s0       wait,slotselect
